# shortclip_app

./: .gitignore  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shortclip/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/shortclip/backend/Repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/shortclip/backend/controller/: AuthController.java  VideoController.java
backend/src/main/java/com/shortclip/backend/dto/: LoginRequest.java  LoginResponse.java  VideoDto.java
backend/src/main/java/com/shortclip/backend/entity/: User.java  Video.java
backend/src/main/java/com/shortclip/backend/service/: AzureBlobService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shortclip/backend/: BackendApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/models/: user.model.ts  video.ts
frontend/src/app/pages/feed/: feed.component.html  feed.component.scss  feed.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/services/: auth.service.ts  video.service.ts
frontend/src/environments/: environment.ts
